# jwt-api

./: README.md
src/JWTAPI/JWTAPI/: JWTAPI.csproj  Jwt.API.xml  Program.cs  Startup.cs  appsettings.json
src/JWTAPI/JWTAPI/Controllers/: LoginController.cs  ProtectedController.cs  UsersController.cs
src/JWTAPI/JWTAPI/Controllers/Resources/: UserResource.cs
src/JWTAPI/JWTAPI/Core/Models/: Role.cs  User.cs  UserRole.cs
src/JWTAPI/JWTAPI/Core/Security/Tokens/: AccessToken.cs
src/JWTAPI/JWTAPI/ErrorHandling/: Error.cs
src/JWTAPI/JWTAPI/Migrations/: 20180427013827_Initial.cs  20180428212604_Roles.cs  AppDbContextModelSnapshot.cs
src/JWTAPI/JWTAPI/Persistence/: AppDbContext.cs  DatabaseSeed.cs
src/JWTAPI/JWTAPI/Properties/: launchSettings.json
src/JWTAPI/JWTAPI/Security/Hashing/: PasswordHasher.cs
src/JWTAPI/JWTAPI/Security/Tokens/: TokenHandler.cs
src/JWTAPI/JWTAPI/Services/: AuthenticationService.cs  UserService.cs
tests/JWTAPI.Tests/: JWTAPI.Tests.csproj
tests/JWTAPI.Tests/Security/Tokens/: TokenHandlerTests.cs
tests/JWTAPI.Tests/Services/: AuthenticationServiceTests.cs  UserServiceTests.cs
